.french-section-1{
    position: relative;
    background-color: #F2FBFF;
    padding-top: 20px;
    padding-bottom: 40px;
}
.french-bonjour-img{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.3;
}
.french-section-1-heading{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    color: #323232;
}
.french-section-1-cards{
    /* max-width: 1300px; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.french-section-1-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 250px;
    height: 302px; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.french-section-1-card-text{
    font-size: 18px;
    text-align: center;
    font-weight: 530;
}
@media only screen and (max-width: 768px)
{
    .french-section-1-heading{
        font-size: 26px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .french-bonjour-img{
        display: none;
    }
    .french-section-1-cards-mobile{
        display: flex;
        justify-content: space-around;
        margin-right: 15px;
        margin-left: 15px;
    }
    .french-section-1-card-mobile{
        display: flex;
        align-items: center;
        max-width: 200px;
        height: 85px;
        margin:auto;
    }
    .french-section-1-card-mobile-row-3{
        display: flex;
        align-items: center;
        width: fit-content;
        margin:auto;
    }
    .french-section-1-card-img-mobile{
        width: 30px;
        margin-right: 10px;
    }
    .french-section-1-card-text-mobile{
        font-size: 12px;
        font-weight: 520;
    }
    /* .french-section-1-card-text-mobile{

    } */
}