.about-section-hero{
    display: grid;
    position: relative;
    /* height: 550px; */
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    /* max-height: 650px; */
    padding-top: 0px;
    padding-bottom: 0px;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: hidden;
}
.about-section-hero-section-1{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    color: black;
    z-index: 1;
    max-width: 1000px;
}
.about-section-hero-section-2{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 40px;
    margin-left: 0px;
    z-index: 10;
    max-width: 1000px;
    overflow-y: hidden;
}
.about-section-hero-dark-blue{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 60%;
    max-width: 500px;
  }
  .about-section-hero-light-blue{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 110%;
  }
.about-section-hero-section-1 .content{
    position: relative;
    padding-left: 3vw;
    z-index: 1;
    margin-top: 150px;
}

.about-section-hero-section-1 h1{
    font-weight: 600;
    font-size: 44px;
    padding-left: 30px;
    margin-bottom: 30px;
    z-index: 1;
    color: #2d3092;
}
.about-section-hero-section-1 p{
    font-weight: 400;
    font-size: 18px;
    max-width: 556px;
    margin-left: 30px;
    padding-top: 0px; 
    padding-bottom: 10px;
    color:  black;
    z-index: 1;
}
.about-section-hero-link{
    font-weight: 400;
    font-size: 18px;
    margin-left: 30px;
    cursor: pointer;
    text-decoration: underline;
}
.about-section-hero-section-2-img{
    max-width: 640px;
    width: 100%;
    object-fit: contain;
    z-index: 1000;
    overflow-y: hidden;
}
@media only screen and (max-width: 1300px)
{
    .about-section-hero-section-2-img{
        max-width: 500px;
        width: 80%;
        height: 100%;
        /* margin: auto; */
        margin-left: 30px;
        margin-right: 30px;
        z-index: 1000;
        overflow-y: hidden;
    }
    .about-section-hero-section-1 .content{
        position: relative;
        padding-left: 3vw;
        z-index: 1;
        margin-top: 70px;
        margin-right: 30px;
    }
    .about-section-hero-section-1 p{
        font-size: 14px; 
    }
    .about-section-hero-section-1 h1{
        font-size: 30px;
    }
    .about-section-hero-light-blue{
        width: 120%;
    }
}
@media only screen and (max-width: 800px)
{
    .about-section-hero{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    .about-section-hero-section-1{
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        /* max-width: 3000px; */
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .about-section-hero-section-1 .content{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .about-section-hero-section-1 h1{  
        margin-top: 0px;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    .about-section-hero-section-1 p{
        margin-left: 0px;
        padding-bottom: 30px;
    }
    .about-section-hero-link{
        margin-left: 0px;
    }
    .about-section-hero-section-2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        max-width: 2000px;
        overflow-y: hidden;
        z-index: 1000;
    }
    .about-section-hero-section-2-img{
        display: none;
        /* width: 100%;
        object-fit: contain;
        z-index: 1000;
        margin: auto; */
    }
    
      .about-section-hero-background1-mobile{
        display: inline;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
        width: 100%;
        /* height: 100%; */
        /* max-width: 700px; */
      }
      .about-section-hero-light-blue{
        /* display: none; */
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
        width: auto;
        height: 130%;
      }
      .about-section-hero-dark-blue{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        width: 40%;
        /* max-width: 450px; */
      }
}
@media only screen and (max-width: 732px)
{
    .about-section-hero-section-1 h1{
        font-size: 30px;
        padding-left: 0px;
    }
    .about-section-hero-section-1 p{
        font-size: 14px;
        max-width: 556px;
        margin-left: 0px;
        padding-top: 0px; 
        padding-bottom: 30px;
    }
    .about-section-hero-link{
        font-size: 18px;
        margin-left: 0px; 
    }
    .about-section-hero-section-2-img{
        width: 80%;
        z-index: 1000;
        margin-left: 10%;
        margin-right: 10%;
      }
}
@media only screen and (max-width: 450px)
{
   .about-section-hero-light-blue{
    width: auto;
    height: 110%;
  }
}